<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einführung in die Rechtschreibprüfung</title>

<!-- AUTORENSTYLESHEET -->

    <link rel="stylesheet" type="text/css" href="src/css/styles.css">

<!-- FAVICONS -->
<link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="src/img/favicons//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="src/img/favicons//favicon-16x16.png">
<link rel="manifest" href="src/img/favicons//site.webmanifest">
</head>
<body>
    <header>
        <p>Telekurs Online-Dokumentation | Lektion 7: Erstellen von Online-Dokumentationen | Übungsaufgabe Dokumentation der Rechtschreibprüfung in Word</p>
    </header>
    <main>
        <div class="nav">
            <div class="logo">
                <img src="src/img/logo-doku-word.png" alt="Logo zur Dokumentation der Rechtschreibprüfung in Word">
            </div>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li class="active"><a href="einfuehrung.html">Einführung</a></li>
                <li><a href="aktivieren.html">Rechtschreibprüfung aktivieren</a></li>
                <li><a href="manuelle-pruefung.html">Rechtschreibung manuell prüfen</a></li>
                <li><a href="anpassen.html">Rechtschreibprüfung anpassen</a></li>
                <li><a href="grammatikpruefung.html">Grammatik prüfen</a></li>
                <li><a href="kontextmenu.html">Optionen im Kontextmenü</a></li>
                <li><a href="tastenkombinationen.html">Tastenkombinationen nutzen</a></li>
                <li><a href="dokumentbereiche.html">Dokumentbereiche überprüfen</a></li>
                <li><a href="sprachpakete.html">Sprachpakete verwenden</a></li>
                <li><a href="problembehandlung.html">Problembehandlung</a></li>
                <li><a href="tools.html">Andere Tools integrieren</a></li>
                <li><a href="tipps-und-tricks.html">Tipps und Tricks</a></li>
            </ul>
        </div>
        <section class="inhalte">
            <div class="flex-container-doku">
                <div class="intro-container-doku">
                    <h1>Einführung in die Rechtschreibprüfung</h1>
                    <p>Die Rechtschreibprüfung ist ein wesentliches Tool in Textverarbeitungsprogrammen, das Sie dabei unterstützt, Grammatik- und Rechtschreibfehler in ihren Dokumenten zu erkennen und zu korrigieren.</p>
                </div>              
                <div class="doku">     
                    <div class="doku-text">
                        <h2>Hauptfunktionen der Rechtschreibprüfung</h2>
                        <ul>
                            <li><strong>Automatische Erkennung von Rechtschreibfehlern:</strong><br> Während Sie tippen, werden Wörter, die möglicherweise falsch geschrieben sind, unterstrichen, um auf einen möglichen Fehler hinzuweisen.</li>
                            <li><strong>Korrekturvorschläge:</strong><br> Für jedes als fehlerhaft erkannte Wort schlägt die Rechtschreibprüfung eine oder mehrere Korrekturen vor.</li>
                            <li><strong>Benutzerdefinierte Wörterbücher:</strong><br> Benutzer können spezielle Fachbegriffe oder Eigennamen zu einem benutzerdefinierten Wörterbuch hinzufügen, damit diese bei zukünftigen Prüfungen nicht als Fehler markiert werden.</li>
                            <li><strong>Mehrere Sprachen:</strong><br> Die Rechtschreibprüfung unterstützt in der Regel mehrere Sprachen, sodass Benutzer die Prüfsprache je nach Bedarf auswählen können.</li>
                        </ul>
                        <p>Die Rechtschreibprüfung ist ein unverzichtbares Werkzeug für jeden, der professionelle und fehlerfreie Texte erstellen möchte. Durch die Nutzung dieser Funktion können Benutzer die Qualität ihrer Schriftstücke verbessern und sicherstellen, dass ihre Texte klar und verständlich sind.</p>
                    </div>
                    <div class="doku-img">
                        <img src="src/img/word-doku.png" alt="Einführung in die Rechtschreibprüfung">
                    </div>  
                </div>
            </div>
        </section>
    </main>
    <footer>
            <p>&copy; Martina Hartmann im Februar 2024</p>
    </footer>
</body>
</html>

